# TodoList

./: .project  README.md  ReadMe.docx  pom.xml
src/main/java/Containers/: TaskContainer.java  UserContainer.java
src/main/java/DAO/: TaskDAO.java  UserDAO.java
src/main/java/Service/: TaskService.java  UserService.java
src/main/java/model/: TaskMapper.java  ToDoTask.java  User.java  UserMapper.java
src/main/webapp/: addTaskForm.jsp  index1.jsp  login-success.jsp  updateTaskForm.jsp
src/main/webapp/WEB-INF/: online_ToDo-servlet.xml  web.xml
